{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dashboard/(?!.*\\.[a-z0-9]+$)(.*)",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/client-app/(?!.*\\.[a-z0-9]+$)(.*)",
      "destination": "/client-app/index.html"
    },
    {
      "source": "/portal",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    }
  ]
}
