{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*).(js|html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard/login",
      "destination": "/dashboard/login.html"
    },
    {
      "source": "/client-app/login",
      "destination": "/client-app/login.html"
    },
    {
      "source": "/dashboard/(?!login|login.html)(.*)",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/client-app/(?!login|login.html)(.*)",
      "destination": "/client-app/index.html"
    }
  ]
}
